class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int plant=0;
        for(int i=0;i<flowerbed.size() && plant<n;i++){
            if(flowerbed[i]==0){
                int next=(i==flowerbed.size() -1)? 0 : flowerbed[i+1];
                int prev=(i==0)?0 : flowerbed[i-1];
                if(prev==0 && next==0){
                    plant++;
                    flowerbed[i]=1;
                }
            }
        }
        return plant==n;

    }
};